# Metorite landings
-------
## Context

The field of astrophysics takes great intrest in metorites and their compisistion, and more importantly how those metorites formed. [Origin, age and Composition of meteorites] To investigate these properties the reaserchers must collect a wide range of metorites to get a representitive range of metorites.

---

## Background
Nasa track the discovery of metorites accross the globe. 

--

## Hypothesis

The most metorites fall near the equator as if the locations are normaly distributed then the most metorites will fall at the mean. In this case the mean of longitudes is the equator.

---
### Reaserch Question

Do most metorites land within +- 5 degrees of the equator.

---
## Approach

---
## Results

---
## Implications

---
## Conclusion

---
